{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "replace",
  "minimumReleaseAge": "7 days",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "replace",
      "minimumReleaseAge": "7 days"
    }
  ]
}
